Best Team by Each Statistic:
- Age: Fulham (28.83)
- MP: Liverpool (25.19)
- Starts: Brentford (18.33)
- Minutes: Liverpool (1643.10)
- Goals: Liverpool (3.81)
- Assists: Liverpool (2.86)
- Yellow Cards: Bournemouth (3.87)
- Red Cards: Arsenal (0.23)
- xG: Liverpool (3.68)
- xAG: Liverpool (2.68)
- PrgC: Manchester City (41.64)
- PrgP: Liverpool (83.95)
- PrgR: Liverpool (83.05)
- Gls/90: Manchester City (0.18)
- Ast/90: Liverpool (0.14)
- xG/90: Aston Villa (0.19)
- xGA/90: Chelsea (0.15)
- SoT/90: Bournemouth (0.54)
- Cmp: Liverpool (807.14)
- Cmp%: Manchester City (86.50)
- TotDist: Liverpool (4594.33)
- Short%: Manchester City (92.13)
- Med%: Manchester City (89.52)
- KP: Liverpool (22.43)
- Passes 1/3: Liverpool (69.57)
- PPA: Liverpool (19.05)
- CrsPA: Fulham (4.50)
- PrgoP: Liverpool (83.95)
- SCA: Liverpool (50.81)
- SCA90: Liverpool (2.62)
- GCA: Liverpool (6.52)
- GCA90: Liverpool (0.33)
- Tkl: Crystal Palace (33.14)
- TklW: Crystal Palace (19.62)
- Att: Liverpool (28.95)
- Lost: Crystal Palace (14.14)
- Blocks: Brentford (21.19)
- Sh: Brentford (8.71)
- Pass: Crystal Palace (14.90)
- Int: Bournemouth (14.39)
- Touches: Liverpool (1139.43)
- Def Pen: Brentford (145.57)
- Def 3rd: Brentford (366.48)
- Mid 3rd: Liverpool (513.48)
- Att 3rd: Manchester City (353.40)
- Att Pen: Liverpool (57.38)
- TO Att: Arsenal (30.59)
- Carries: Manchester City (664.68)
- ProDist: Manchester City (2051.96)
- ProgC: Manchester City (41.64)
- Carries 1/3: Manchester City (31.16)
- CPA: Manchester City (14.48)
- Mis: Nott'ham Forest (23.68)
- Dis: Newcastle Utd (17.96)
- Rec: Liverpool (798.24)
- ProgR: Liverpool (83.05)
- Fls: Bournemouth (20.52)
- Fld: Newcastle Utd (18.22)
- Off: Nott'ham Forest (3.77)
- Crs: Fulham (37.91)
- Recov: Bournemouth (73.22)
- Won: Brentford (27.52)
- Aerial Lost: Crystal Palace (28.19)

Overall Best Performing Team:
Liverpool leads in 25 stats.
